<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="475.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginForm">
   <children>
      <Label alignment="CENTER" layoutX="292.0" layoutY="67.0" prefHeight="57.0" prefWidth="225.0" text="Login Form">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="475.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <TextField layoutX="313.0" layoutY="171.0" prefHeight="25.0" prefWidth="194.0" />
   </children>
</AnchorPane>
