<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="561.0" stroke="BLACK" strokeType="INSIDE" width="122.0" />
      <Label alignment="CENTER" layoutX="348.0" layoutY="80.0" prefHeight="40.0" prefWidth="215.0" text="Sign Up Form" textFill="#2a8044">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="326.0" layoutY="155.0" prefHeight="25.0" prefWidth="249.0" promptText="FirstName" text="First Name" />
      <TextField fx:id="txtLastName" layoutX="326.0" layoutY="200.0" prefHeight="25.0" prefWidth="249.0" promptText="LastName" text="Last Name" />
      <TextField fx:id="txtEmail" layoutX="326.0" layoutY="245.0" prefHeight="25.0" prefWidth="249.0" promptText="Email" text="Email" />
      <JFXButton fx:id="txtRegister" layoutX="380.0" layoutY="401.0" onAction="#btnRegister" prefHeight="25.0" prefWidth="141.0" text="Register" textAlignment="CENTER" textFill="#e11313">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="txtBackToLogin" layoutX="380.0" layoutY="450.0" onAction="#btnBackToLogin" prefHeight="25.0" prefWidth="141.0" text="Back To Login" textAlignment="CENTER" textFill="#4a4747">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="326.0" layoutY="297.0" prefHeight="25.0" prefWidth="249.0" text="Password" />
      <PasswordField fx:id="txtReenterPassword" layoutX="326.0" layoutY="349.0" prefHeight="25.0" prefWidth="249.0" text="Password" />
   </children>
</AnchorPane>
